{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://webappdb0404.documents.azure.com:443/",
    "DatabaseName": "DB1",
    "ContainerName": "products"
  },
  "AzureAd": {
    "Instance": "https://taskmanagement0404.ciamlogin.com/",
    "Domain": "taskmanagement0404.onmicrosoft.com",
    "TenantId": "2dc45b6b-68fe-452f-a678-da1cd8802509",
    "ClientId": "f0c915ae-4ab8-4de9-a424-0ed7863f276c",
    "Audience": "api://f0c915ae-4ab8-4de9-a424-0ed7863f276c",
    "Scopes": "Tasks.ReadWrite"
  },
  "BlobStorage": {
    "AccountName": "storage0404",
    "ContainerName": "product-images"
  }
}
