{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://webappdb0404.documents.azure.com:443/",
    "DatabaseName": "DB1",
    "ContainerName": "products"
  }
}
